REGISTRY="loyaltolpi"
# REGISTRY01="registry01.loyalto.id"
# REPO=$(basename -s .git `git config --get remote.origin.url`)
BRANCH=$(git rev-parse --abbrev-ref HEAD)
LATEST_COMMIT=$(git rev-parse --short HEAD)

if [ "${BRANCH}" = "production" ]
then
    LATEST_TAG=$(git describe --tags `git rev-list --tags --max-count=1`)
    TAG=${LATEST_TAG}
else
    TAG=${LATEST_COMMIT}
fi

time docker push \
${REGISTRY}/$(jq -r ".IMAGE" cicd/cicd.json):${TAG}
# -----
# function docker_tag_exists() {
#     # TOKEN=$(curl -s -H "Content-Type: application/json" -X POST -d '{"username": "'${UNAME}'", "password": "'${UPASS}'"}' https://hub.docker.com/v2/users/login/ | jq -r .token)
#     curl --silent -f --head -lL https://hub.docker.com/v2/repositories/$1/tags/$2/ > /dev/null
# }

# if docker_tag_exists ${REGISTRY}/$(jq -r ".IMAGE" cicd/cicd.json) ${TAG}; then
#     echo "${REGISTRY}/$(jq -r ".IMAGE" cicd/cicd.json):${TAG} is EXISTS"
# else 
#     echo not exists
# fi


EXISTS=$(docker manifest inspect ${REGISTRY}/$(jq -r ".IMAGE" cicd/cicd.json):${TAG} > /dev/null ; echo $?)
if [[ "$EXISTS" != 0 ]];
then
echo "!!!!FAIL"
  exit -1
else
echo "IMAGE IS EXISTING ====>>> ${REGISTRY}/$(jq -r ".IMAGE" cicd/cicd.json):${TAG} ===>>>"
fi
