export USERNAME="newrahmat"
export APP_PASSWORD="bTYhLgGfDzC4YhVrzwXk"


OWNER="loyaltoid"
GIT_URL="bitbucket.org"

CLUSTER=${1}
NAMESPACE=${2}
MANIFEST=${3}
TAG=${4}

REPO=${CLUSTER}
BRANCH=${NAMESPACE}

echo "CLUSTER     : ${CLUSTER}"
echo "NAMESPCAE   : ${NAMESPACE}"
echo "MANIFEST    : ${MANIFEST}"
echo "TAG VERSION : ${TAG}"

# clone 
rm -rf ${REPO}
git clone https://${USERNAME}:${APP_PASSWORD}@${GIT_URL}/${OWNER}/${REPO}.git -b ${BRANCH}
cd ${REPO}

echo "UPDATE ${TAG} ${MANIFEST}.yaml"
sed -i '/tag: "/c\    tag: "'${TAG}'"' ${MANIFEST}.yaml


cat ${MANIFEST}.yaml | grep tag:

git add --all
git commit -am 'UPDATE TAG VERSION $(git rev-parse --short HEAD)'
git push https://${USERNAME}:${APP_PASSWORD}@${GIT_URL}/${OWNER}/${REPO}.git  ${BRANCH}
cd ../
rm -rf ${REPO}
argocd app sync dev-${MANIFEST}