#builder
echo "Builder image............."

# -----------------------------------------------------------------------------------
eval "$(jq -r '. | to_entries | .[] | .key + "=\"" + .value + "\""' < cicd/cicd.json)"
REPO=$(basename -s .git `git config --get remote.origin.url`)
BRANCH=$(git rev-parse --abbrev-ref HEAD)
LATEST_COMMIT=$(git rev-parse --short HEAD)
REGISTRY="loyaltolpi"
REGISTRY01="registry01.loyalto.id"

if [ "${BRANCH}" = "production" ]
then
    LATEST_TAG=$(git describe --tags `git rev-list --tags --max-count=1`)
    TAG=${LATEST_TAG}
else
    TAG=${LATEST_COMMIT}
fi


if [ "${BRANCH}" = "develop-sandbox" ]
then
  CLUSTER="develop-qoin"
  NAMESPACE="develop-sandbox"
elif [ "${BRANCH}" = "staging-sandbox" ]
then
  CLUSTER="staging-qoin"
  NAMESPACE="staging-sandbox"
elif [ "${BRANCH}" = "sandbox"  ]
then
  CLUSTER="sandbox-qoin"
  NAMESPACE="sandbox-qoin"
fi
# -----------------------------------------------------------------------------------


builder_step(){

    # docker pull ${REGISTRY01}/${IMAGE}:builder 2>/dev/null || \
    echo "=======================================";
    echo "BUILDER";
    echo "=======================================";
    time docker build --build-arg BRANCH=${BRANCH} --build-arg PROJECT=${IMAGE} --build-arg PORT=${PORT} -t ${REGISTRY01}/${IMAGE}:builder -f builder.Dockerfile . | tee .${REGISTRY01}-${IMAGE}-builder_result.log

    echo "BUILD ====>>> ${REGISTRY01}/${IMAGE}:builder ===>>>"
    RESULT=$(cat .${REGISTRY01}-${IMAGE}-builder_result.log | tail -n 1)
    if [[ "$RESULT" != *Successfully* ]];
    then
    echo "!!!!FAIL"
      exit -1
    fi

echo "${REGISTRY01_PASSWORD}" | docker login ${REGISTRY01_URL} --username ${REGISTRY01_USER} --password-stdin
time docker push ${REGISTRY01}/${IMAGE}:builder
# if [[ "$(is_logged_in_registry01)" == "true" ]]; then
#   echo "is login"
#     time docker push ${REGISTRY01}/${IMAGE}:builder
# fi


}

# # if docker login registry01.loyalto.id
# is_logged_in_registry01() {
#   cat ~/.docker/config.json | jq -r --arg url "registry01.loyalto.id" '.auths | has($url)'
# }

# ===============================================================
builder_step
