# USER_JENKINS=${1}
# PASSWORD_JENKINS=${2}
# REPO_NAME=${1}
# BRANCH=${2}

REPO_NAME=nttwal-be-ppob-manager
BRANCH=develop
# 
# # download template-config.xml
curl https://bitbucket.org/newrahmat/newrahmat.bitbucket.org/raw/master/jenkins/template-config.xml -o template-config.xml

# echo "set template-config.xml "
sed -i "s/#REPO_NAME/${REPO_NAME}/" template-config.xml && \
sed -i "s/#BRANCH_NAME/${BRANCH}/" template-config.xml
echo "set config.xml "
cp template-config.xml config.xml
# 
if [ "${BRANCH}" = "develop" ]
then
    BRANCH="DEV"
else
    BRANCH="STA"
fi

STATUS=$(curl -o /dev/null -s -w "%{http_code}\n" http://193.1.1.3:8080)
echo $STATUS
if [ "${STATUS}" = "000" ]
then
echo "INFRA DIGITAL"

USER_JENKINS=mamat
PASSWORD_JENKINS=11c3f5141b4e357c1d95184b3c1e5db2b4


URL_JENKINS=10.1.1.3:8080
JOB_NAME=DIGITAL-${BRANCH}-${REPO_NAME}
CRUMB=$(curl -s 'http://10.1.1.3:8080/crumbIssuer/api/xml?xpath=concat(//crumbRequestField,":",//crumb)' -u ${USER_JENKINS}:${PASSWORD_JENKINS})
curl -s -XPOST http://10.1.1.3:8080/createItem?name=${JOB_NAME} -u ${USER_JENKINS}:${PASSWORD_JENKINS} --data-binary @config.xml -H "$CRUMB" -H "Content-Type:text/xml"
echo "create job ${JOB_NAME} "
curl -s -XPOST http://10.1.1.3:8080/job/${JOB_NAME}/build?delay=0sec -u ${USER_JENKINS}:${PASSWORD_JENKINS} -H "$CRUMB" -H "Content-Type:text/xml"
echo "trigger job ${JOB_NAME}"

else
echo "INFRA QOIN"

USER_JENKINS=mamat
PASSWORD_JENKINS=1103cadb35472c9fa08c89590a2b92d418

URL_JENKINS=193.1.1.3:8080
JOB_NAME=QOIN-${BRANCH}-${REPO_NAME}
CRUMB=$(curl -s 'http://193.1.1.3:8080/crumbIssuer/api/xml?xpath=concat(//crumbRequestField,":",//crumb)' -u ${USER_JENKINS}:${PASSWORD_JENKINS})
curl -s -XPOST http://193.1.1.3:8080/createItem?name=${JOB_NAME} -u ${USER_JENKINS}:${PASSWORD_JENKINS} --data-binary @config.xml -H "$CRUMB" -H "Content-Type:text/xml"
echo "create job ${JOB_NAME} "
curl -s -XPOST http://193.1.1.3:8080/job/${JOB_NAME}/build?delay=0sec -u ${USER_JENKINS}:${PASSWORD_JENKINS} -H "$CRUMB" -H "Content-Type:text/xml"
echo "trigger job ${JOB_NAME}"


fi


rm -f template-config.xml config.xml
