# sh -c "$(curl -fsSL https://bitbucket.org/newrahmat/newrahmat.bitbucket.org/raw/master/jenkins/job-digital )"

# REPO_NAME=${1}
# BRANCH=${2}
REPO_NAME=$(basename -s .git `git config --get remote.origin.url`)
BRANCH=$(git rev-parse --abbrev-ref HEAD)

if [[ ! -z "$1" ]]; then
    REPO_NAME=$1
fi

if [[ ! -z "$2" ]]; then
    BRANCH=$2
fi


# # download template-config.xml
curl https://bitbucket.org/newrahmat/newrahmat.bitbucket.org/raw/master/template-config.xml -o template-config.xml

# echo "set template-config.xml "
sed -i "s/#REPO_NAME/${REPO_NAME}/" template-config.xml && \
sed -i "s/#BRANCH_NAME/${BRANCH}/" template-config.xml
echo "set config.xml "
cp template-config.xml config.xml
# 
if [[ "${BRANCH}" = "develop" || "${BRANCH}" = "development"  ]] 
then
    BRANCH="DEV"
else
    BRANCH="STA"
fi


USER_JENKINS=mamat
TOKEN_JENKINS=111b1212735dc18d7db528a16d6c7ddafa
URL_JENKINS=10.11.1.3:8080
JOB_NAME=DIGITAL-${BRANCH}-${REPO_NAME}

echo "SETUP JOB DIGITAL JENKINS ${JOB_NAME}"

CRUMB_ISSUER='crumbIssuer/api/xml?xpath=concat(//crumbRequestField,":",//crumb'

CRUMB=$(curl -s "http://${URL_JENKINS}/${CRUMB_ISSUER})" -u ${USER_JENKINS}:${TOKEN_JENKINS})
echo $CRUMB
curl -s -XPOST http://${URL_JENKINS}/createItem?name=${JOB_NAME} -u ${USER_JENKINS}:${TOKEN_JENKINS} --data-binary @config.xml -H "$CRUMB" -H "Content-Type:text/xml"
echo "create job ${JOB_NAME} "
curl -s -XPOST http://${URL_JENKINS}/job/${JOB_NAME}/build?delay=0sec -u ${USER_JENKINS}:${TOKEN_JENKINS} -H "$CRUMB" -H "Content-Type:text/xml"
echo "trigger job ===>>> http://${URL_JENKINS}/job/${JOB_NAME}"

rm -f template-config.xml config.xml
